<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Venus - Voice for Everyone</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400&display=swap"
          rel="stylesheet">
    <style>
        :root {
            --font-size: 18px;
            --max-width: 100vw;
            --venus-orange: #f46524;
            --inner-spacing: 3rem;
            --title-font-size: 4.5rem;
            --animation-duration: 1.5s;
            --second-fly-in-delay: calc(var(--animation-duration) * 1.25);
            --starting-point: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-size: var(--font-size);
            font-family: Roboto, sans-serif;
            width: 100vw;
        }

        body {
            margin: 0 auto;
            padding: 0;
            background-color: var(--venus-orange);
            color: white;
        }

        .splash, main {
            transform: translateY(var(--starting-point));
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .splash {
            font-size: var(--title-font-size);
            animation: fly-in var(--animation-duration) forwards, fly-out var(--animation-duration) var(--second-fly-in-delay) forwards;
        }

        main {
            width: var(--max-width);
            margin: 0 auto;
            padding: 1rem;
            animation: fly-in var(--animation-duration) var(--second-fly-in-delay) forwards;
        }

        h1, h2, footer {
            font-weight: 300;
        }

        strong {
            font-weight: 500;
        }

        h1 {
            font-size: var(--title-font-size);
            margin: 1rem 0 0;
        }

        h2, footer {
            font-size: 2.3rem;
            margin-top: 0;
        }

        h2 {
            margin-bottom: var(--inner-spacing);
        }

        footer {
            margin-top: var(--inner-spacing);
            margin-bottom: 0;
        }

        p {
            line-height: 1.4;
        }

        @media (min-width: 700px) {
            :root {
                --font-size: 20px;
                --max-width: 700px;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                margin: 0
            }
        }

        @media (min-width: 920px) {
            :root {
                --font-size: 24px;
                --max-width: 920px;
            }
        }

        @keyframes fly-in {
            0% {
                opacity: 0;
                transform: translateY(var(--starting-point));
            }
            100% {
                opacity: 100%;
                transform: translateY(0vh);
            }
        }

        @keyframes fly-out {
            0% {
                opacity: 100%;
                transform: translateY(0vh);
            }
            100% {
                opacity: 0;
                transform: translateY(calc(var(--starting-point) * -1));
            }
        }
    </style>
</head>
<body>

<h1 class="splash">Coming Soon&hellip;</h1>

<main>
    <article>
        <h1>Venus</h1>
        <h2>Voice for Everyone</h2>

        <p>
            Does your company have annual revenues of less than a billion dollars?
        </p>
        <p>
            Congratulations! Like most companies, you can’t afford to be present on
            voice platforms like Amazon Alexa or Google Assistant.
        </p>
        <p>
            <strong>Until now.</strong>
            Venus is bringing Voice to everyone with a revolutionary new,
            <em>free</em> service.
        </p>

        <footer>
            Watch this space…
        </footer>
    </article>
</main>

</body>
</html>
